spring.datasource.url=jdbc:mysql://localhost:3357/springboot_cache
spring.datasource.username=test
spring.datasource.password=testtest
#开启数据库字段下划线转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

