spring.datasource.url=jdbc:mysql://localhost:3357/springboot_cache?useSSL=false
spring.datasource.username=demo
spring.datasource.password=demodemo
#开启数据库字段下划线转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#打印数据库查询日志
logging.level.cn.tekin.springboot01.cache.mapper=debug

#debug=true

spring.redis.host=localhost